
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<style type ="text/css">
		body{
                    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(60, 20, 5, 5)), color-stop(70%, rgba(28, 77, 117, 0.8)));
                    background-image: -moz-linear-gradient(top, rgba(10, 10, 10, 10), rgba(28, 77, 117, 0.8) 70%);
                    background-image: -webkit-linear-gradient(top, rgba(10, 10, 40,50), rgba(28, 77, 117, 0.8) 70%);
                    background-position: right bottom, left top;
                    background-repeat: no-repeat, repeat;
		}
		h1 {color:#0000FF;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:60px;
		text-align:center;}
	
		p {line-height:150%;
                   color: #ffffff}
		
		h2 {color:#0000FF;
		font-family:Tahoma;
		font-size:40px;
		}
		
		.center{
		display: block;
		margin: auto;
		}
		
		table {
		margin: 0px auto;            
		}​
                .ul{
                    color: #0000FF;
                    
                }
                

                    
            div{
                    text-align:center;
                    
                    
                }
                
                .background_section{
                    background-color: lightblue
                }
                
                .button{
                background-color: #0000FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

                }
                h3{
                    color:#ffffff
                }
                
                select {
                width: 150px;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
                
}


                
  
                
    


		
		
		
	</style>
	
</head>

    
<title>
MR Jays Tuition
</title>



<body>
<!-- Welcome screen -->
<div class ="background_section">
<h1>MR JAYS TUITION</h1>
</div>
<img class="center" src="IMG_7241.png" width="150" height="150" />

<!-- <table  border="1" cellspacing="10">
	<tr>
		<td><a href ="#enquire">Enquire</a>	</td>
		<td><a href ="#about">About Me</a></td>
		<td><a href ="#experiance">Experience</a></td>
		<td><a href ="#subjects">Subjects</a></td>
		<td><a href ="#prices">Prices</a></td>

		<td><a href="reviews.html">Reviews</a></td>

	</tr>
        </table> -->
        
        
            <div>
                <button class = "button" onclick="location.href='#about'">
                    About Me
            </button>
                    <button class = "button" onclick="location.href='#enquire'" >
                    Enquire
            </button>
               
                    <button class = "button" onclick="location.href='#experiance'" >
                    Experience
            </button>
               
                    <button class = "button" onclick="location.href='#prices'" >
                    Prices
            </button>
                     
               
                    <button class = "button" onclick="location.href='reviews.html'" >
                    Reviews
            </button>
    </div>



<hr />



<img src="improve_your_english.png" width='100%'/>
<div class ="background_section">
<h2>WELCOME</h2><!-- title of website -->
</div>
<h3>Who is Mr Jay? </h3>
<p><em> A teacher?</em> <br /> <em>Superman?</em> </p>



<!-- adding about Subject info -->
<p>Good day and welcome to <em>Mr Jay's</em> tuition site!</br>Here you will find 
all you need to know about Mr Jay and how to book a one on one tutoring session.</P>
<p></br></p>
<p></br></p>
<p></br></p>

<h3><a name ="experiance"></a>Tutoring Experiance</h3>
<p>Tutored English for students below my year level when I was in High School. 
- I am a current fully registered English teacher, teaching High School English.(2 years now). 
I have tutored students one on one during after school hours.</p>
<p></br></p>
<p></br></p>
<p></br></p>

<h3><a name ="about"></a>About Me</h3>
<p>- I have a Bachelor Arts degree majoring in Education and Criminology. I hold a graduate diploma of secondary teaching. 
- I have experience catering to a wide range of students through visuals such as explaining information through power-point slides and videos to providing critical feedback for developing essay and paragraph writing. 
- I have a strong rapport with students, and I am able to relate to them. Therefore, becoming an approachable teacher. I have seen students develop through my classroom practice. 
- Tutor Place- Home or library. 
- I have excellent feedback from mentors/colleagues available in a written document.</p>

<p></br></p>
<p></br></p>
<p></br></p>

<h3><a name = "subjects"></a>Subjects</h3>
<!--<p>English - Secondary(Form 3-5) <br />English - Primary <br /> Drama - Secondary(Form 3-5) </p> -->
<ul style ="color:white">
    <li><span><p>English - Secondary(Form 3-5)</p></span></li>
    <li><span><p>English - Primary</p></span></li>
    <li><span><p>Drama - Secondary(Form 3-5)</p></span></li>
</ul>

<p></br></p>
<p></br></p>
<p></br></p>
<h3><a name = "prices"></a>Prices</h3>
<p><strong>Prices range between $30 to $40 per an hour.</strong></p>

<!-- Links below -->
<!-- hyperLink reference -->
<!--<a href="http://google.co.nz" title ="g</a> -->

<p></br></p>
<p></br></p>
<p></br></p>




<h3><a name = "enquire"></a>Enquiry</h3>


<a href="mailto:sehanjay12@gmail.com" title = "Contact Mr jay">Email Mr Jay</a>
<div class="background_section">
<h2>Get in contact with Mr Jay</h2>
</div>
<!-- CONTACT SERVER CODE -->
<form action="contact.php" method="post" enctype="text/plain">

<p>Name:<br></p>
<input type="text" name="name"><br>
<p>Subject:<br></p>
<input type="text" name="subject"><br>
<p>E-mail:<br></p>
<input type="text" name="mail"><br>
<p>Country<br></p>
<select id="country" name="country">
    <option value="nz">New Zealand</option>
    <option value="au">Australia</option>
    <option value="ca">China</option>
    <option value="usa">USA</option>
  </select>

<p>Message:<br></p>
<textarea name="message" style="width: 500px" rows="5"></textarea></br></br>
<input type="submit" value="Submit" name = "submit">
<input type="reset" value="Reset">
</form>
<img src="IMG_7244.png" width="200" height="200" /></a>

<hr />
<!--<a href ="#enquire">Enquire</a>	-->






<p align="right">&copyCopyright 2016. All Rights Reserved</p>






</body>

</html>