<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
	<style type ="text/css">
		body{
                    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, rgba(60, 20, 5, 5)), color-stop(70%, rgba(28, 77, 117, 0.8)));
                    background-image: -moz-linear-gradient(top, rgba(10, 10, 10, 10), rgba(28, 77, 117, 0.8) 70%);
                    background-image: -webkit-linear-gradient(top, rgba(10, 10, 40,50), rgba(28, 77, 117, 0.8) 70%);
                    background-position: right bottom, left top;
                    background-repeat: no-repeat, repeat;
		}
		h1 {color:#0000FF;
		font-family:"Arial Black", Gadget, sans-serif;
		font-size:60px;
		text-align:center;}
	
		p {line-height:150%;
                   color: #ffffff}
		
		h2 {color:#0000FF;
		font-family:Tahoma;
		font-size:40px;
		}
		
		.center{
		display: block;
		margin: auto;
		}
		
		table {
		margin: 0px auto;            
		}​
                .ul{
                    color: #0000FF;
                    
                }
                

                    
            div{
                    text-align:center;
                    
                }
                
                .button{
                background-color: #0000FF;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

                }
                h3{
                    color:#ffffff
                }
                
    


		
		
		
	</style>



</head>
<title>
MR Jays Tuition
</title>







<body>
<!-- Review screen -->
<h1>REVIEWS</h1>
<img class ="center" src="IMG_7243.png" width="200" height="200" />

            <div>
                <button class = "button" onclick="location.href=' index.html'">
                    Home
    
    </div>

<hr />
<div>

<h2> Comment Section </h2>
<h3>This part of the website is under maintenance...Sorry will be up and running soon!!!</h3>
</div>
<!--<p> <em> Superb teacher! - Nevile </em> <br /> <em> Cooooool - Chris </em> <br /> <em> Ah is it... - Ganesh</em> </p> -->


<!-- Links below -->
<!-- hyperLink reference -->
<!--<a href="http://google.co.nz">Comment</a>-->




<hr />

<p align="right">&copyCopyright 2016. All Rights Reserved</p>


</body>

</html>